# ArcSense

./: .gitignore  ArcSense.sln  LICENSE
ArcDataCore/: ArcDataCore.csproj  DataSourceService.cs  IDataSourceService.cs
ArcDataCore/Analysis/: DataIngestProcessor.cs  ISensorDataRepository.cs  SensorDataRepository.cs
ArcDataCore/Helpers/: ServiceProviderExtensions.cs
ArcDataCore/Models/Data/: AxisData3`T.cs  Spectrum6.cs
ArcDataCore/Models/Sensor/: SensorAlarm.cs  SensorData.cs  SensorDataFormatter.cs  SensorDataPackage.cs  SensorDataType.cs  SensorModel.cs  SensorPriority.cs  SensorTypeAttribute.cs
ArcDataCore/Models/Sensor/Virtual/: IVirtualSensor.cs  IaqVirtualSensor.cs
ArcDataCore/Models/Tldr/: TldrQueue.cs
ArcDataCore/Source/: DataPackage.cs  DataSourceService.cs  IDataPackage.cs  IDataSourceService.cs
ArcDataCore/Transport/: BluetoothConstants.cs  BluetoothDataType.cs  DebugTransport.cs  IDataTransport.cs  ServerTransport.cs  TransportConstants.cs  TransportData.cs  TransportDataPackage.cs  TransportDataSerialiser.cs
ArcDataCore/TxRx/: AzureTransmitter.cs  DebugTransmitter.cs  IReceptionService.cs  IReciever.cs  ITransmissionService.cs  ITransmitter.cs  TestReciever.cs  TransmissionService.cs
ArcSenseController/: ArcSenseController.csproj  ArcSenseController_TemporaryKey.pfx  Package.appxmanifest  Program.cs  StartupTask.cs
ArcSenseController/Helpers/: I2CNativeInterop.cs
ArcSenseController/Models/: I2CDevice.cs
ArcSenseController/Models/Config/: ControllerSection.cs  TransportType.cs
ArcSenseController/Properties/: AssemblyInfo.cs
ArcSenseController/Sensors/: HardwareSensor.cs  HardwareSensorBase.cs  HardwareSensor`T.cs  I2CSensor.cs  IMeasuringSensor.cs  ISensor.cs  Sensor.cs  Sensor`T.cs  SerialSensor.cs
ArcSenseController/Services/: BluetoothService.cs  I2CService.cs  ISensorService.cs  PairerService.cs  SensorService.cs  SensorServiceExtensions.cs
ArcSenseController/tools/: remote_sync.sh
ArcSenseView/: ArcSenseView.csproj  MainActivity.cs
ArcSenseView/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ArcSenseView/Resources/: Resource.designer.cs
ArcView/ArcView/: App.xaml  App.xaml.cs  ArcView.csproj
ArcView/ArcView.Android/: ArcView.Android.csproj  MainActivity.cs
ArcView/ArcView/Models/: Item.cs  SensorTypeItem.cs
ArcView/ArcView/Services/: BluetoothClient.cs  BluetoothNotifyService.cs  BluetoothReciever.cs  IBluetoothService.cs  IDataStore.cs  IInAppNotification.cs  IInAppNotifyService.cs  MockDataStore.cs
ArcView/ArcView/ViewModels/: BaseViewModel.cs  ConnectViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  SensorsViewModel.cs  SettingsViewModel.cs
ArcView/ArcView/Views/: ConnectPage.xaml  ConnectPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SensorsPage.xaml  SensorsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
(+114 files in other folders)
