<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Deedle" Version="2.0.4" />
    <PackageReference Include="FSharp.Core" Version="4.7.0" />
    <PackageReference Include="MessagePack" Version="1.9.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.111.0" />
  </ItemGroup>

</Project>
