<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Deedle" Version="2.0.4" />
    <PackageReference Include="FSharp.Core" Version="4.6.2" />
    <PackageReference Include="MessagePack" Version="1.7.3.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.110" />
  </ItemGroup>

</Project>
